<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_left"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_right6"
        android:text="退出" />


    <Button
        android:id="@+id/btn_right6"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_left"
        app:layout_constraintRight_toLeftOf="@+id/btn_right5"
        android:text="sse" />
    <Button
        android:id="@+id/btn_right5"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_right6"
        app:layout_constraintRight_toLeftOf="@+id/btn_right4"
        android:text="sse" />
    <Button
        android:id="@+id/btn_right4"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_right5"
        app:layout_constraintRight_toLeftOf="@+id/btn_right3"
        android:text="sse" />
    <Button
        android:id="@+id/btn_right3"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_right4"
        app:layout_constraintRight_toLeftOf="@+id/btn_right2"
        android:text="sse" />
    <Button
        android:id="@+id/btn_right2"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_right3"
        app:layout_constraintRight_toLeftOf="@+id/btn_right1"
        android:text="sse" />
    <Button
        android:id="@+id/btn_right1"
        style="@style/button_colorbg_style"
        android:textSize="22sp"
        android:layout_width="0dp"
        android:maxWidth="180dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_right2"
        app:layout_constraintRight_toRightOf="parent"
        android:text="sse" />

</androidx.constraintlayout.widget.ConstraintLayout>